# Redis_Distributed_Caching

./: README.md  Redis_Distributed_Caching.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Redis_Distributed_Caching/: Dockerfile  Program.cs  Redis_Distributed_Caching.csproj
Redis_Distributed_Caching/Controllers/: HomeController.cs
Redis_Distributed_Caching/EmailServiceLibrary/: EmailSenderService .cs
Redis_Distributed_Caching/Models/: City.cs  ErrorViewModel.cs  Ilce.cs  SemtMah.cs
Redis_Distributed_Caching/Properties/: launchSettings.json
Redis_Distributed_Caching/ViewComponents/: Ilceler.cs
Redis_Distributed_Caching/Views/: _ViewImports.cshtml
Redis_Distributed_Caching/Views/Home/: Index.cshtml
Redis_Distributed_Caching/Views/Shared/: _Layout.cshtml
Redis_Distributed_Caching/Views/Shared/Components/Ilceler/: Default.cshtml
